# SpringRest

./: README.md  pom.xml
src/main/java/io/saidmlx/controller/rest/: UserController.java
src/main/java/io/saidmlx/controller/web/: Hello.java
src/main/java/io/saidmlx/persistence/: User.java
src/main/webapp/WEB-INF/: hello-spring-servlet.xml
